/* main-class for whole page */

.outermost_div{
display: flex;
flex-direction:row;
flex-wrap: wrap ;
width: 100%;
justify-content:center;
margin-left: 10px;
margin-top:10px;
margin-bottom: 10px;
/* padding: 80px; */
border-radius: 30px;
/* padding: 3em;
display:grid;
grid-gap: 2em;
grid-template-columns:repeat(auto-fit, minmax(250px 1fr)); */
}
.outer_div{
  max-width:1120px;
  width:80%;
  padding-left:80px;
  padding-right: 80px;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 15px;
  row-gap:20px;
  justify-items:center;
}

/* one card dive including an image and info */

.spotdiv{
width:250px;
height:100%;
display: flex;
justify-content:center;
flex-direction:column;
align-items:center;
font-family:sans-serif
/* flex-wrap: wrap;
align-content: space-around; */

}
.browser_navlink{
  text-decoration: none;
  color: black;
  display: grid;
  justify-self: center;
  align-items: center;
  padding: 5px;
}

/* one image div */
 .browser_image_div{
  width: 250px;
  height: 250px;

  display: flex;
  justify-content: center;
  border-radius: 20px;


}

.browser_rate_div{
  display:flex;
  justify-content:space-between;
  width:250px;
}

@media all and (max-width:1220px) {
  .outer_div{
    max-width: 1220px;
    width: 70%;
    padding-left: 110px;
    padding-right:110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
  }
}
