

.outermost_div{
    width: 100%;
    margin-top:20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }


  .container_div{
    /* max-width: 1120px; */
    width: 80%;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 500px 30px auto auto;
    grid-template-areas:
      "header"
      "images"
      "host"
      "description"
      "reviews";
  }

  .header_div{
    width: 100%;
    height: 80%;
    margin-top:-20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    grid-area: header;
    row-gap: 5px;
  }

  .headname{
    font-family: sans-serif;
    font-weight:300px;
    font-size: 20px;


  }
  .newsubheader_div{
  font-size: medium;
  display: flex;
  justify-content: flex-start;
  margin-left: -72px;
  margin-top:80px;

  }

  .images_div{
    margin-top: 60px;
    max-height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
      "one one two three"
      "one one four five";
    grid-area: images;
    object-fit: cover;



  }
  .oneimage_div{
    width:100%;
    object-fit:cover;


  }
  .spotdetailimage{
    width: 100%;
    height: 100%;
    padding: 4px;
    box-sizing: border-box;
    object-fit: cover;


  }


#image0 {
  grid-area: one;
  border-radius: 15px 0px 0px 15px;
  object-fit: cover;
}



#image1 {
  grid-area: two;
}

#image2 {
  grid-area: three;
  border-radius: 0px 15px 0px 0px;
}


#image3 {
  grid-area: four;
}

#image4 {
  grid-area: five;
  border-radius: 0px 0px 15px 0px;
}

.host_div{
  padding-top: 30px;
  font-family:sans-serif;
  font-weight:600;
  font-size:22px;
  grid-area: host;
  display: flex;
  width: 63%;
  height: 50px;
  justify-content: space-between;
  border-bottom: lightgrey 1px solid;
}
.description_div{
  /* padding-top: 30px;
  font-family:sans-serif;
  grid-area: description;
  display: flex;
  width: 650px;
  min-height: 120px;

  font-size: large; */
  margin-top:40px;
  padding-top: 30px;
  padding-bottom:30px;
  font-family:sans-serif;
  font-weight:300;
  font-size:16px;
  color:dark;
  display: flex;
  width: 63%;
  height: 50px;
  justify-content: space-between;
  border-bottom: lightgrey 1px solid;
  grid-area: description;
  min-height: 80px;
}

.review_div{
  /* width: 650;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: lightgrey 1px solid;
  border-top: lightgrey 1px solid;
  grid-area: reviews; */

  padding-top: 30px;
  font-family:sans-serif;
  font-weight:370;

  display: flex;
  width: 100%;


  justify-content: start;
  /* border-bottom: lightgrey 1px solid; */
  grid-area: reviews;
}
.reviewsub_div{
  padding-top: 30px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;

  row-gap:5px;
   flex-direction:row;
  justify-content:flex-start;
  align-items: center;
  font-family:sans-serif;
  width:100%;

}
.onereview{
  width:50%;
  overflow-wrap:break-word;
}
.reviewcontent{
  max-width: 80%;
}
.reviewinfo{
  padding-right: 30px;
}


.reviewuser{
  display:flex;
  align-items:center;
  gap:8px;
  padding-top:5px;
}
.reviewer{
  height:32px;
  width:32px;
}

.subreviewername{
 font-weight:bold;
 margin:0;
 margin-bottom:2px;
}
.reviewtime{
  color:grey;
  margin:0;
  margin-top:2px;
}

.addreview_btn{
  margin-top:-5px;
  background-color: white;
  color: black;
  width: 180px;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
}
@media screen and (max-width:600px){
  .images_div{
    margin-top: 60px;
    /* max-height: 450px; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
    grid-template-areas:
      "one one"
      "one one"
      "two three"
      "four five";
    grid-area: images;
    object-fit: cover;
  }
  .host_div{
    flex-direction:column;
  }
  .hostanddescription{
    flex-direction:column;
  }
  .reviewsub_div{
    flex-direction:column;
  }
}
